<!DOCTYPE html>
<html lang="en">
   <head>
      <style>
         a { 
         text-decoration: none; /* Отменяем подчеркивание у ссылки */
         } 
      </style>
      <title>WebOS VPN</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
         body {
         background-color: rgb(208,208,208);
         background-size: 110%; /* Современные браузеры */
		 
         }
      </style>
      <style>
         #sc-container {
         margin: 0 auto;    
         }
      </style>
      <style>
         * {
         box-sizing: border-box;
         }
         body {
         font-family: Arial, Helvetica, sans-serif;
         margin: 0;
         }
         /* Style the header */
         .header {
         padding:20px;
         text-align: center;
         background: #212735;
		 transparent:0.5;
         color: white;
         }
         /* Increase the font size of the h1 element */
         .header h1 {
         font-size: 40px;
         }
         /* Footer */
         .footer {
         }
         .footer {	
         position: absolute;
         left: 0;
         bottom: 0;
         width: 100%;
         height: 40px;
         padding: 20px;
         text-align: center;
         background: #ddd;
         }
         /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
         @media screen and (max-width: 700px) {
         .row {   
         flex-direction: column;
         }
         }
         /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
         @media screen and (max-width: 400px) {
         .navbar a {
         float: none;
         width:100%;
         }
         }
      </style>

   </head>
   <body>
      <div class="header">
         <h1>WebOS VPN</h1>
         <p>IPK M</p>
  </body>
  <body>
  <div class="time"></div>
  </div>
 
      <div class="navbar">
         <div id="ww_cc29ba0c28edc" v='1.3' loc='auto' a='{"t":"responsive","lang":"ru","ids":[],"font":"Arial","sl_ics":"one_a","sl_sot":"celsius","cl_bkg":"rgba(33,39,53,1)","cl_font":"#FFFFFF","cl_cloud":"rgba(230,254,254,1)","cl_persp":"#81D4FA","cl_sun":"#FFC107","cl_moon":"#FFC107","cl_thund":"#FF5722","cl_odd":"#0000000a"}'><a href="https://weatherwidget.org/ru/" id="ww_cc29ba0c28edc_u" target="_blank">Бесплатный HTML погодный информер для сайта</a></div>
         <script async src="https://app3.weatherwidget.org/js/?id=ww_cc29ba0c28edc"></script>
      </div>
   </body>

 <div style="text-align:center;font-size:10px;color:#d3d3d3;">
  <iframe src="https://speedtestgo.com/speedtest-plugin/" title="server de Speedtest iFrame" width="100%" height="420px" scrolling="yes" frameborder="yes" allow="fullscreen"></iframe>
</div>

</html>